<html>
<head>
    <title> SPORTS EQUIPMENT MANAGEMENT </title>
    <style>
        body{
            background-image: url('sports.jpg');
            background-size: cover;
        }
        h1
        {
            font-size: 40px;
        }
        h3
        {
            font-size: 25px;
        }
        .ptex
        {
            font-size: 20px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .bord
        {
            border-style: solid;
            border-color: black;
            border-radius: 20px;
            margin-left:10%;
            margin-right: 10%;
        }
        img
        {
            border-radius:20px ;
        }
    </style>
</head>   
<body> 
    
    <h1 align="center"><b>SPORTS EQUIPMENT MANAGEMENT</b></h1>
    <h1 align="center"> Welcome </h1>
    <h1>What is sports equipment management</h1>
    <h1 align="right"><p><a href="lv.html">LOGIN</a></p> </h1>  
    
        <div class="bord" class="backg">
            <div class="ptex">
                <p>
                    Sports equipment management relates to organizing, monitoring and reporting on any equipment used by sports facilities.
                    Sports facilities can include training centers, gymnasiums, stadiums, sports federations, and even universities.
                    They can host several activities, tournaments, and training sessions.
                </p>
            </div>
            <div class="ptex">
                <b>Sports equipment is divided into the following categories:</b>
                    <li>Games equipment</li>
                    <li>Player equipment</li>
            </div>
        </div>
            <h1></h1>
<p><a href="https://www.nike.com/in/">NIKE</a></p>
<p><a href="https://www.adidas.co.in/">ADIDAS</a></p>
<p><a href="https://www.reebok.in/">REEBOK</a></p>
<div style="margin-top: 20px;" class="ptex">
</div>
<h1 align="center">EQUIPMENTS</h1>
<p><strong>>Click on the the image to go the website:</strong></p>
<table>
    <tr>
        <th  colspan="2"></th>
    </tr>

<img src="C:\Users\Lavan\Downloads\kakaka.jpg" alt="sports" usemap="#workmap" width="250" height="200">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="ball" href="https://www.sportsjam.in/">
  <img src="C:\Users\Lavan\Downloads\player.png" alt="sports" usemap="#workmap" width="250" height="200">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="ball" href="https://www.nike.com/in/">
</map>
<style>
    table, th, td {
      border:1px solid black;
    }
    </style>
    <body>
    
    <h2>ITEM TABLE</h2>
    
    <table style="width:100%">
      <tr>
        <th>Company</th>
        <th>Item</th>
        <th>Size</th>
      </tr>
      <tr>
        <td>Decathlon</td>
        <td>Skip rope</td>
        <td>S,M,L</td>
      </tr>
      <tr>
        <td>Reebok</td>
        <td>Shoes</td>
        <td>S,M,L</td>
      </tr>
    </table>
</body>
</html>
